NODE_ENV = development
PORT = 3000
DATABASE_PASSWORD = x2KsLFSKj2j4ZD6
DATABASE_USERNAME = kevin
DATABASE = mongodb+srv://kevin:<PASSWORD>@natours-app-hgvsf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours